Grid_View_Pubs/Grid_View_Pubs/MainPage.xaml

<Page
    x:Class="Grid_View_Pubs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grid_View_Pubs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Grid_View_Pubs.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:Pub" x:Key="PubDataTemplate">
            <StackPanel HorizontalAlignment="Center">
                <Image Width="150" Height="150" Stretch="Fill" Source="{x:Bind PubImage}" />
                <TextBlock FontSize="16" Text="{x:Bind PubName}" HorizontalAlignment="Center" />
                <TextBlock FontSize="10" Text="{x:Bind PubComment}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Pubs}" 
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource PubDataTemplate}">
        </GridView>

        <TextBlock Grid.Row="1" 
                   Name="ResultTextBlock" 
                   FontSize="24" 
                   Foreground="Red" 
                   FontWeight="Bold" 
                   Margin="0,20,0,0" />

    </Grid>
</Page>
